# Database Credential
DB_HOST="sql12.freesqldatabase.com"
DB_USER="sql12744922"
DB_PASS="rBNsETkcsa"
DB_NAME="sql12744922"
DB_PORT=3306

# App Config
PORT=5000
# HOST=192.168.110.147
HOST=192.168.254.112